# ksp-maven-plugin

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  RELEASE.md  pom.xml  renovate.json5
.github/: pull_request_template.md
.github/workflows/: automations.yml  docs.yaml  maven.yml  release.yml  sample.yml
docs/: faq.md
sample-project/: pom.xml
sample-project/src/main/kotlin/com/example/: Sample.kt  TestClass.kt
sample-project/src/test/kotlin/com/example/: GeneratedCodeTest.kt  GeneratedTestCodeTest.kt  TestSample.kt
src/it/kotlin/me/kpavlov/ksp/maven/: KspProcessMojoIT.kt
src/it2/kotlin/me/kpavlov/ksp/maven/: KspProcessMojoIT.kt  TestEnvironment.kt
src/main/java/me/kpavlov/ksp/maven/: AbstractKspProcessMojo.java  KspProcessSourcesMojo.java  KspProcessTestSourcesMojo.java
src/main/kotlin/me/kpavlov/ksp/maven/: AbstractKspProcessMojo.kt  KspFactory.kt  KspLifecycleParticipant.kt  KspLogger.kt  KspMojoExecutor.kt  KspMojoExecutors.kt  KspMojoParameters.kt  KspProcessMojo.kt  KspProcessSourcesMojo.kt  KspProcessTestSourcesMojo.kt  ProcessingScope.kt  ProcessorFilter.kt
src/site/: site.xml
src/test/kotlin/me/kpavlov/ksp/maven/: AbstractKspProcessMojoTest.kt  KspLifecycleParticipantTest.kt  KspMojoTestHelpers.kt  KspParameterDetectionTest.kt  KspProcessMojoIT.kt  KspProcessMojoTest.kt  KspProcessSourcesMojoTest.kt  KspProcessTestSourcesMojoTest.kt  PluginHelpXmlTest.kt  ProcessorFilterTest.kt
src/test/kotlin/me/kpavlov/ksp/maven/testprocessor/: BreakingProcessor.kt  BreakingProcessorProvider.kt  GenerateHello.kt  HelloProcessor.kt  HelloProcessorProvider.kt
test-projects/arrow-optics/: pom.xml
test-projects/arrow-optics/src/main/kotlin/com/example/: Person.kt
test-projects/arrow-optics/src/test/kotlin/com/example/: PersonOpticsTest.kt
test-projects/simple-project/: pom.xml
test-projects/simple-project/src/test/kotlin/com/example/: GeneratedCodeTest.kt
