<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sample-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kotlin.version>2.3.10</kotlin.version>
        <maven.compiler.release>17</maven.compiler.release>
        <ksp.plugin.version>0.3.2</ksp.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Resolves the plugin from the parent project's local staging repo (populated by make ci / make build). -->
    <repositories>
        <repository>
            <id>ksp-maven-plugin-local</id>
            <url>file://${project.basedir}/../target/local-repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ksp-maven-plugin-local</id>
            <url>file://${project.basedir}/../target/local-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>me.kpavlov.ksp.maven</groupId>
            <artifactId>ksp-maven-plugin</artifactId>
            <version>${ksp.plugin.version}</version>
            <classifier>tests</classifier>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>me.kpavlov.ksp.maven</groupId>
                <artifactId>ksp-maven-plugin</artifactId>
                <version>${ksp.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>true</debug>
                    <!--
                      Integration test for processorIncludes:
                      Explicitly name the provider; if include filtering is broken the
                      processor won't run, SampleGreeting won't be generated, and
                      GeneratedCodeTest will fail to compile — a hard build failure.
                    -->
                    <processorIncludes>
                        <processorInclude>me.kpavlov.ksp.maven.testprocessor.*</processorInclude>
                    </processorIncludes>
                    <!--
                      Integration test for processorExcludes:
                      BreakingProcessorProvider generates invalid Kotlin syntax — if it runs
                      the build fails with a compile error. Excluding it here proves that the
                      exclude filter works: a broken filter would let it through and blow up
                      the compilation step.
                    -->
                    <processorExcludes>
                        <processorExclude>me.kpavlov.ksp.maven.testprocessor.BreakingProcessorProvider</processorExclude>
                    </processorExcludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>me.kpavlov.ksp.maven</groupId>
                        <artifactId>ksp-maven-plugin</artifactId>
                        <version>${ksp.plugin.version}</version>
                        <classifier>tests</classifier>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    </build>
</project>
